<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>2</version>
        <relativePath/>
    </parent>
    
    <artifactId>euler-cache</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>euler-cache</name>
    <url>https://eulerproject.io</url>
    <description>In Memory Object Cache</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        
        <euler-common.version>0.0.4-SNAPSHOT</euler-common.version>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>net.eulerframework</groupId>
            <artifactId>euler-common-logging</artifactId>
            <version>${euler-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-cache.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-cache.git</developerConnection>
        <url>https://github.com/euler-projects/euler-cache</url>
    </scm>

</project>
