<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>4</version>
        <relativePath/>
    </parent>
    
    <artifactId>euler-cache</artifactId>
    <version>1.0.0.M2-SNAPSHOT</version>
    <name>euler-cache</name>
    <url>https://eulerproject.io</url>
    <description>In Memory Object Cache</description>

    <properties>
        <euler-common.version>1.0.0.M2-SNAPSHOT</euler-common.version>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>org.eulerframework</groupId>
            <artifactId>euler-common-logging</artifactId>
            <version>${euler-common.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-cache.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-cache.git</developerConnection>
        <url>https://github.com/euler-projects/euler-cache</url>
    </scm>

</project>
